# TACAutomation

./: TrinitySolutios.sln
FinanceModule/: TrinityAirMedical.csproj
FinanceModule/Features/: CreateServiceRequest.feature  CreateServiceRequest.feature.cs  FinanceAutomation.feature  FinanceAutomation.feature.cs  LoginAutomation.feature  ServiceRequestAutomation.feature  ServiceRequestAutomation.feature.cs
FinanceModule/Hooks/: Hooks.cs
FinanceModule/Pages/: CreateServiceRequestPage.cs  FinanceAutomationPage.cs  ServiceRequestAutomationPage.cs
FinanceModule/StepDefinitions/: CreateServiceRequestStepDefinitions.cs  FinanceAutomationStepDefinitions.cs  LoginAutomationStepDefinitions.cs  ServiceRequestAutomationStepDefinition.cs
FinanceModule/TestResults/: Automation_Status_Report_2023-08-24-16-29-33.html  Automation_Status_Report_2023-08-24-16-36-14.html  Automation_Status_Report_2023-08-24-16-38-35.html  Automation_Status_Report_2023-08-25-09-55-37.html  Automation_Status_Report_2023-08-25-10-08-21.html  Automation_Status_Report_2023-08-25-10-47-50.html  Automation_Status_Report_2023-08-25-11-42-08.html  Automation_Status_Report_2023-08-25-12-13-58.html  Automation_Status_Report_2023-08-25-14-15-12.html
FinanceModule/Utility/: ChromeOptionsAndCustomeBrowser.cs  ExtentReport.cs  Toast.cs  WaitHelper.cs
